---
title: 'Txindoki - Gipuzkoako Matterhorn-a'
lang: 'eu'
date: 2025-10-25
time: '08:00'
location: 'Larraitz'
mountain: 'Txindoki'
region: 'euskal-mendiak'
difficulty: 'zaila'
distance: '10 km'
elevation: '1346 m'
duration: '6 ordu'
meetingPoint: 'Besaide lokala - 07:30'
image: '@/assets/udalaitz.webp'
imageAlt: 'Txindoki mendiaren profila'
summary: 'Gipuzkoako ikur diren Txindoki mendia (1.346m) igotzeko eskalada errazeko ibilbidea.'
featured: true
---

Txindoki Gipuzkoako mendirik ezagunenetako bat da, bere forma piramidal bereizgarriagatik "Gipuzkoako Matterhorn" ezizena duela. 1.346 metroko altuerarekin, Aralar mendikatearen parte da.

## Ibilbidea

Larraitz bailaratik abiatuko gara, Urdaburu baserritik pasatuz. Igoera gogorretik, kalearekin lagunduta, gailurrera iritsiko gara. Gailurrean, ikuspegia zoragarria da: Aralar, Aizkorri, Peñas de Aia eta itsaso zabala.

## Ezaugarriak

- loren impsum
- asdfg
- Paisaia bikainak mendikate osotik
- Klasikoa mendizaleentzat

## Zer ekarri

- Mendi-oinetako egokiak (iragazgaitzak)
- Eskularruak (katerako)
- Ura eta janaria
- Haize-ekintza babeslea
- Mapa

## Zailtasuna

Zailtasun handia. Igoera gogorra eta azken zatian kateak. Esperientzia eta forma fisiko ona gomendatzen da.

Izena eman: besaide@besaide.eus
