---
title: 'Cumbre de Aizkorri - Salida de noviembre'
lang: 'es'
date: 2025-11-08
time: '07:00'
location: 'Arantzazu'
mountain: 'Aizkorri'
region: 'euskal-mendiak'
difficulty: 'zaila'
distance: '18 km'
elevation: '1528 m'
duration: '7-8 horas'
meetingPoint: 'Local Besaide - 06:30'
image: '@/assets/udalaitz.webp'
imageAlt: 'Vista del monte Aizkorri'
summary: 'Reto para conquistar una de las cumbres más altas de Euskal Herria, Aizkorri (1.528m).'
featured: true
---

Aizkorri es una de las cumbres más altas de Euskal Herria, con 1.528 metros. Situado en el Parque Natural de Aizkorri-Aratz, ofrece paisajes espectaculares e historia rica.

## Recorrido

Comenzaremos desde el santuario de Arantzazu, subiendo al túnel de San Adrián. Desde allí, llegaremos a las praderas de Urbia y la última subida dura hasta la cumbre de Aizkorri. En el regreso, existe la opción de volver por las praderas de Urbia o bajar por el mismo camino.

## Características

- Recorrido técnico, requiere experiencia
- Los cambios de tiempo son habituales en la cumbre
- Paisajes impresionantes en el Parque Natural de Aizkorri-Aratz
- Visita histórica del túnel de San Adrián

## Qué traer

- Botas de montaña robustas
- Agua (mínimo 2 litros)
- Comida y alimentos energéticos
- Gorra, guantes, capa superior
- Mapa y brújula
- Linterna (para el túnel)

## Dificultad

Dificultad alta. Mucho desnivel y recorrido largo. Experiencia en montaña necesaria.

Plazas limitadas. Inscripciones: besaide@besaide.eus
