---
title: 'Adarra mendia - Txangoa'
lang: 'eu'
date: 2025-10-18
time: '08:00'
location: 'Urnieta'
mountain: 'Adarra'
region: 'euskal-mendiak'
difficulty: 'ertaina'
distance: '12 km'
elevation: '811 m'
duration: '5 ordu'
meetingPoint: 'Besaide lokala - 07:30'
image: '@/assets/udalaitz.webp'
imageAlt: 'Adarra mendiaren ikuspegia'
summary: 'Gipuzkoako Adarra mendia (811m) igo eta inguruko mendi-ikuspegiez gozatzeko txangoa.'
featured: true
---

Adarra Gipuzkoako mendietako bat da, Urnietako udalerrian kokatua. 811 metroko altuerarekin, inguruko lurralde guztia ikusteko aukera eskaintzen digu: Donostialdea, Urumea ibaia eta Oria ibaiaren bailara.

## Ibilbidea

Urnietako herri-guneko aparkalekutik abiatuko gara. Lehenengo zatian baso arteleko bideetatik igoera moderatua egingo dugu. Ondoren, maldatuagoa den zatian, pinudi polita zeharkatu eta gailurraren inguruan dagoen larre-eremura iritsiko gara.

## Zer ekarri

- Mendi-oinetakoak
- Ura (gutxienez 1,5 litro)
- Hamaiketakoa eta bazkaria
- Eguraldi txarrerako arropa
- Makila (gomendagarria)

## Zailtasuna

Zailtasun ertaina. Igoera teknikorik gabea baina ongi mantentze fisikoa behar da.

Izena eman: besaide@besaide.eus
