---
title: 'Ori mendia - Pirinio ekialdea'
lang: 'eu'
date: 2025-12-06
time: '06:00'
location: 'Zuriza'
mountain: 'Ori'
region: 'pirineoak'
difficulty: 'ertaina'
distance: '14 km'
elevation: '2017 m'
duration: '7 ordu'
meetingPoint: 'Besaide lokala - 05:15'
image: '@/assets/udalaitz.webp'
imageAlt: 'Ori mendiaren ikuspegia'
summary: 'Pirinio nafarrera abenturarik gabe, Ori mendia (2.017m) ezagutzeko irteera lasaia.'
featured: false
---

Ori Pirinio nafarreko mendi klasiko bat da, Zuriza ingurutik iristeko erraza. 2.017 metroko altuerarekin, hasiberrientzat Pirinioak ezagutzeko aukera ezin hobea da.

## Ibilbidea

Zuriza ibarra zeharkatu eta pixkanaka Belabarze ibarreko bidea hartuko dugu. Igoera progresibo eta atsegina da pinudi eta basoetako inguruan. Gailurretik, Pirinio nagusiak ikusiko ditugu.

## Ezaugarriak

- Ibilbide erosoa eta ederrek
- Zurizako pagadia ikusgarria
- Teknikoki erraza
- Familia-irteerarako egokia (eskarmentudunak)

## Zer ekarri

- Mendi-oinetakoak
- Ura (1,5-2 litro)
- Bazkaria
- Arropa geruza estilo
- Eguzki babesa

## Zailtasuna

Zailtasun ertaina. Distantzia luzea baina teknikoki erraza. Forma fisiko onartekoa nahikoa da.

**Oharra:** Garraioa antolatuko dugu.

Izena eman: besaide@besaide.eus
