---
title: Adarra gauez
lang: eu
date: 2025-12-27
time: '20:00'
typeSpecificFields:
  discriminant: mountain
  value:
    mountain: Adarra
    difficulty: erraza
    elevation: 800 m
    distance: 5 km
duration: 3 ordu
meetingPoint: Besabi
image: '@/assets/images/events/adarra-gauez/image.webp'
summary: Gozatu Adarra gauez ikustearen aukeraz  taldeko giro paregabean
---
Zanpatuz taldeko kideek irteera antolatu dute, datorren abenduaren 27rako. Besabitik abiatu eta bertan amaituko da, Adarrara igo eta gero. 19:00tan abiatuko dira, eta behar beharrezkoak izango dira linterna eta frontala. Eguraldiaren arabera, neguko arropa eramatea gomendatzen dute.
