---
title: 'Monte Adarra - Excursión'
lang: 'es'
date: 2025-10-18
time: '08:00'
location: 'Urnieta'
mountain: 'Adarra'
region: 'euskal-mendiak'
difficulty: 'ertaina'
distance: '12 km'
elevation: '811 m'
duration: '5 horas'
meetingPoint: 'Local Besaide - 07:30'
image: '@/assets/udalaitz.webp'
imageAlt: 'Vista del monte Adarra'
summary: 'Excursión para subir al monte Adarra (811m) de Gipuzkoa y disfrutar de las vistas de la zona.'
featured: true
---

Adarra es uno de los montes de Gipuzkoa, situado en el municipio de Urnieta. Con una altitud de 811 metros, ofrece la oportunidad de ver todo el territorio circundante: el área de Donostia, el río Urumea y el valle del río Oria.

## Recorrido

Comenzaremos desde el aparcamiento del centro del pueblo de Urnieta. En el primer tramo realizaremos una subida moderada por caminos entre bosques. Luego, en un tramo más empinado, atravesaremos un bonito pinar y llegaremos a la zona de pradera alrededor de la cumbre.

## Qué traer

- Botas de montaña
- Agua (mínimo 1,5 litros)
- Almuerzo y comida
- Ropa para mal tiempo
- Bastones (recomendable)

## Dificultad

Dificultad media. Subida sin aspectos técnicos pero requiere buena forma física.

Inscripciones: besaide@besaide.eus
