---
title: Eski irteera
lang: eu
date: 2026-03-11
typeSpecificFields:
  discriminant: ski-alpino
  value:
    location: 'Luz-Ardiden '
duration: Egun osoa
meetingPoint: Matxo
image: '@/assets/images/events/eski-irteera/image.webp'
summary: Luz-Ardiden estaziora irteera
---
**Luz-Ardiden estaziora egingo du irteera Zanpatuz mendizale elkarteak. Hala, martxoaren 11n, larunbatarekin, eskiatzera zein snowboard egitera joateko aukera izango dute herritarrek.**&nbsp;

Egunean bertan, goizeko 06:00tan abiatuko da autobusa Matxo taberna paretik. Itzulera, aldiz, iluntzeko 20:00tan izango da.&nbsp;

Interesa dutenek Matxo ardotegian eman beharko dute izena, martxoaren 6a baino lehen.

- Autobusa+ forfait: 55€
- Autobusa+alokairua (eskiak)+forfait: 75€
- Autobusa+alokairua (snow)+forfait: 80€
