---
title: Formigalera eski alpinoa
lang: eu
date: 2026-01-18
endDate: 2026-01-19
time: '07:00'
typeSpecificFields:
  discriminant: ski-alpino
  value:
    location: Formigal
duration: 2 egun
meetingPoint: 'Bexabi'
image: '@/assets/images/events/formigal-eskia/image.webp'
summary: Formigalera eski alpinoa
---

## Eski alpino irteera Formigalera

Bi eguneko irtenbidea Formigalera, Espainiako eski-eremu handienetako batean eskiatzeko.

### Programa

**Lehenengo eguna (urtarrilak 18)**
- 07:00 - Irteera Bexabitik
- 10:30 - Formigalera iritsi (gutxi gorabehera)
- Eski-pasea hartu eta pistetan egun osoa
- Gauean: Ostatua Formigalen

**Bigarren eguna (urtarrilak 19)**
- Goizean eski-pasea
- 14:00 - Irteera Formigaletik
- 17:30 - Bexabira itzulera (gutxi gorabehera)

### Prezioak

Tarifak honako hauek barne hartzen dituzte:
- Autobusa joan-etorrian
- Gaueko ostatua (bi pertsona gelako)
- Bazkaria bigarren egunean

Ez dago barne: Eski-pasea eta janaria lehenengo egunean.

### Zer ekarri

- Eski ekipamendua (jaka, galtzak, betaurrekoak)
- Gau bat egoteko arropa
- Bazkaria lehenengo egunerako
- Ura
- Eguzkitako babesa

### Oharra

Izen-ematea beharrezkoa da plaza mugatuak direlako. Azken eguna: urtarrilak 10.
