---
title: Esquí alpino en Formigal
lang: es
date: 2026-01-18
endDate: 2026-01-19
time: '07:00'
typeSpecificFields:
  discriminant: ski-alpino
  value:
    location: Formigal
distance: '-'
duration: 2 días
meetingPoint: 'Parking de Bexabi - 07:00'
image: 'image.webp'
---

## Escapada de esquí alpino a Formigal

Escapada de dos días a Formigal, una de las estaciones de esquí más grandes de España.

### Programa

**Primer día (18 de enero)**
- 07:00 - Salida desde Bexabi
- 10:30 - Llegada a Formigal (aproximadamente)
- Recogida de forfait y día completo en pistas
- Noche: Alojamiento en Formigal

**Segundo día (19 de enero)**
- Mañana esquiando
- 14:00 - Salida desde Formigal
- 17:30 - Regreso a Bexabi (aproximadamente)

### Precios

Las tarifas incluyen:
- Autobús ida y vuelta
- Alojamiento nocturno (habitación doble)
- Comida del segundo día

No incluye: Forfait de esquí y comidas del primer día.

### Qué llevar

- Equipamiento de esquí (chaqueta, pantalones, gafas)
- Ropa para una noche
- Comida para el primer día
- Agua
- Protección solar

### Nota

Es necesaria la inscripción previa debido a plazas limitadas. Fecha límite: 10 de enero.
