---
title: GREDOS MENDILERROA
lang: eu
date: 2025-09-12
time: '14:30'
typeSpecificFields:
  discriminant: mountain
  value:
    mountain: GREDOS MENDILERROA
    difficulty: ertaina
    elevation: '2.389'
    distance: zirkularra
duration: 3 egun
meetingPoint: Zalduspe
image: '@/assets/images/events/gredos-mendilerroa/image.jpg'
summary: GREDOS MENDILERROA Irailak 12, 13 eta 14
---
EGITARAUA:

- Ostirala 12: Zalduspetik irteera 14:30etan
- Larunbata 13: Morezon mendia 2.389m
- Igandea 14: Torozo mendia 2.021m

Federatuta egotea derrigorrezkoa da.
