---
title: 'Urriak 11 Arrasateko inguruak. Umeentzako mendi ibilaldia '
lang: eu
date: 2025-10-11
time: '09:30'
typeSpecificFields:
  discriminant: mountain
  value:
    mountain: Arrasateko inguruak
    difficulty: erraza
    elevation: '500'
    distance: 4km
duration: '2'
meetingPoint: Garibai
image: >-
  @/assets/images/events/urriak-11-arrasateko-inguruak-umeentzako-mendi-ibilaldia/image.jpg
summary: 'Urriak 11 Arrasateko inguruak. Umeentzako mendi ibilaldia '
---
**Urriak 11** Arrasateko inguruak. Umeentzako mendi ibilaldia&nbsp;
