Eskia praktikatzen dutenentzat **tailer interesgarria antolatu du Zanpatuz** mendi-elkarteak, **eskien mantentze-ikastaroa**, hain zuzen.&nbsp;

**Mikel Goñi** izango da tailerra gidatuko duena. Hitzordua **martxoaren 18an** izango da **Lekaio** kultur etxean arratsaldeko **18:00-21:00 bitartean**.

Oinarrizko ikastaroa izango da: &nbsp;materialaren aurkezpena, ertzak zorroztea, zoletako zuloak estaltzea, argizaria ematea, fijazioen mantentzea...&nbsp;

**Izen ematea**

Interesa dutenek **martxoaren 10 baino lehen** eman beharko dute izena **Kantoi tabernan**. Bazkideek 5 euro ordaindu beharko dituzte parte hartzeko eta bezkide ez direnek berriz, 10 euro.&nbsp;

**Gehinez 10 lagunentzako tokia** egongo da. Jende gehiago apuntatuz gero, itxaron zerrenda bat irekiko da.
