---
import Page from '@/layouts/Page.astro';
import PaginationWrapper from '@/components/PaginationWrapper.astro';
import { formatDate, getLangFromUrl, getUrlFromID } from '@/i18n/utils';
import { slugify } from '@/utils/string';
import type { NewsPost } from '@/types/News';
const { page } = Astro.props;
const lang = getLangFromUrl(Astro.url);
const section = getUrlFromID('news', lang);
import UdalaitzImg from '@/assets/udalaitz.webp';
import { Image } from 'astro:assets';
---

<Page pageClass="content__container ">
	<h1 class="page-title">Berriak</h1>
	<section class="news-grid">
		{
			page.data.map((p: NewsPost) => {
				const slug = slugify(p.id);
				const href = `${section}/${slug}/`;
				return (
					<article class="card card--elevated news-card">
						{p.data.image ? (
							<a class="news-thumb" href={href}>
								<Image
									src={UdalaitzImg}
									alt={p.data.imageAlt || p.data.title}
									class="news-image"
									style={`view-transition-name: image-${slug}`}
								/>
							</a>
						) : null}

						<h2 style={`view-transition-name: title-${slug}`}>
							<a href={href}>{p.data.title}</a>
						</h2>
						<p class="news-date">{formatDate(p.data.date)}</p>
						<p>{p.data.summary}</p>
					</article>
				);
			})
		}
	</section>

	<PaginationWrapper page={page} />
</Page>

<style>
	.news-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
		gap: var(--s4);
		justify-content: center;
		align-items: start;
	}

	.news-card {
		overflow: hidden;
		min-width: 0;
		display: flex;
		flex-direction: column;
		gap: var(--s2);
		padding-bottom: var(--s4);
		height: 100%;
		h2 {
			font-size: var(--font-size-md, 1em);
			margin-left: var(--s4);
		}
		a {
			text-decoration: none;
		}
		p {
			margin-left: var(--s4);
		}
	}

	.news-image {
		display: block;
		width: 100%;
		height: auto;
		object-fit: cover;
		border-top-right-radius: var(--theme-shape-radius);
		border-top-left-radius: var(--theme-shape-radius);
	}

	.news-date {
		color: var(--theme-text-secondary);
		font-size: var(--font-size-small, 0.875rem);
		margin-left: var(--s4);
	}

	@media (max-width: 768px) {
		.news-grid {
			grid-template-columns: 1fr; /* single column on small screens */
		}
	}
</style>
