Federatu lizentzia mendi elkartearen bitartez tramitatzen da.

Bai istripu asegurua eta bai Pyrenaica hiruhilabetekariaren harpidetza dauzka barnean.

Aseguru honek estaldura mota desberdinak ditu:

- **Geografikoak**: estaturako, Frantziako eta Andorrako Piriniorako, mundurako eta espedizioetarako. Mailakatuta daude estaldurok, hau da, edozein estaldura geografikok behekoak dauzka barnean. Estaturako estaldura derrigorrezkoa da eta besteak aukerakoak.
- **Jardueretakoak**: oinarrizkoa (ibilaldiak, eskalada, alpinismoa, mendiko eskia, etabar), alpetar eskia, snowa eta mendiko txirrinda edo BTTa. Oinarrizko estaldura derrigorrezkoa da eta besteak aukerakoak.

![](Captura.PNG)
