**2025eko EKNTZEN EGUTEGIA**

**Urtarrilak 1** Udalatxera igoera

**Urtarrilak 16** Batzar orokorra

**Urtarrilak 19** Ezkabako ihesaren lehen etapa (Nafarroa)&nbsp;

**Otsailak 8-9** Eski alpetarra Formigal

**Otsailak 23** Argantzon-Zaldiarango portua (Trebiñu). Sagardotegia.&nbsp;

**Martxoak 8-9** Eski alpetarra Formigal

**Martxoak 16** Erlo-Xoxote (Gipuzkoa)&nbsp;

**Apirilak 12** Udalatx ezagutzen Durangoko Alpino Tabirarekin

**Apirilak 13**&nbsp; La Rioja mendia edo Peñas del Oro (Errioxa)&nbsp;

**Apirilak 18-26** Eski alpetarra Tignes

**Maiatzak 13** Menditour. 2024 Mendi Filmeko onena

**Maiatzak 18** Eskutxi-Ungino-Moscadero (Araba-Burgos)&nbsp;

**Ekainak 14** MONDRANBIKE. Mendi bizikleta martxa

**Ekainak 14-15** Pirineotara irteera. Kamileren senda 2. zatia

**Ekainak 20-22** Pirineoak&nbsp;

**Uztailak 6** Obantzeako sakana (Nafarroa)&nbsp;

**Irailak 12-14** Gredos mendilerroa&nbsp;

**Irailak 21** Besaide oroimen eguna

**Urriak 11** Arrasateko inguruak. Umeentzako mendi ibilaldia&nbsp;

**Urriak 19** Lokiz mendilerroa (Nafarroa)&nbsp;

**Azaroak 9** Hornillo (Araba)&nbsp;

**Abenduak 14** Aratz (Araba)

![](@/assets/images/news/2025eko-ekintzak/8a06e8b5-04cf-418b-b076-dddff3aecdc6.webp)
